#VRML_SIM R2021b utf8
WorldInfo {
  coordinateSystem "NUE"
}
Viewpoint {
  orientation -0.8295817379352789 0.49786610594348507 0.2528309329116052 1.074028744516446
  position 3.3582692686096087 9.4533735602921 6.251653837554626
  follow "Create"
}
TexturedBackground {
}
TexturedBackgroundLight {
}
DEF IROBOT_CREATE Create {
  controller "Create_avoid_obstacles_ver2"
}
CreateWall {
  translation -3.16665 -7.8479999963528e-05 4.72729
  rotation -1.2104707982374531e-17 1 -5.1289322214220817e-17 1.5708000000000002
  controller "create_wall_emit_signal_java"
}
Robot {
  children [
    Shape {
      appearance Parquetry {
        type "chequered"
        textureTransform TextureTransform {
          scale 7 7
        }
      }
      geometry Plane {
        size 5 5
      }
    }
    Display {
      translation 0 0.01 0
      children [
        Shape {
          appearance PBRAppearance {
            baseColorMap ImageTexture {
              url [
                "textures/dirty.jpg"
              ]
            }
            transparency 0.9
            roughness 0.5
            metalness 0
          }
          geometry Plane {
            size 4.9 4.9
          }
        }
      ]
      name "ground_display"
      width 512
      height 512
    }
  ]
  boundingObject Plane {
    size 4.9 4.9
  }
  locked TRUE
  controller "Ground_java"
  supervisor TRUE
  cpuConsumption 40
}
