#VRML_SIM R2021b utf8
WorldInfo {
  coordinateSystem "NUE"
}
Viewpoint {
  orientation -0.8607385528751302 0.43470453089006444 0.26487943373934386 1.2086604517044552
  position 4.298652818172029 14.586944414697165 6.624416820299613
  follow "Create"
}
TexturedBackground {
}
TexturedBackgroundLight {
}
DEF IROBOT_CREATE Create {
  translation -0.0193578 0.0899546 0.11248
  rotation -5.2210090015212816e-09 0.6964978668000195 0.7175588627722623 0
  controller "create_avoid_obstacles_java"
}
CreateWall {
  translation -3.16665 -3.11701e-05 4.72729
  rotation 0 1 0 1.5708
}
Robot {
  children [
    Shape {
      appearance Parquetry {
        type "chequered"
        textureTransform TextureTransform {
          scale 7 7
        }
      }
      geometry Plane {
        size 5 5
      }
    }
    Display {
      translation 0 0.01 0
      children [
        Shape {
          appearance PBRAppearance {
            baseColorMap ImageTexture {
              url [
                "textures/dirty.jpg"
              ]
            }
            transparency 0.9
            roughness 0.5
            metalness 0
          }
          geometry Plane {
            size 4.9 4.9
          }
        }
      ]
      name "ground_display"
      width 512
      height 512
    }
  ]
  boundingObject Plane {
    size 4.9 4.9
  }
  locked TRUE
  controller "ground"
  supervisor TRUE
  cpuConsumption 40
}
