#VRML_SIM R2021b utf8
WorldInfo {
  coordinateSystem "NUE"
}
Viewpoint {
  orientation -0.4072945768302832 0.8747282610733207 0.2626054016281555 1.2126181447797901
  position 8.476619786107495 6.192944410733891 4.470055968300159
  follow "Create"
}
TexturedBackground {
}
TexturedBackgroundLight {
}
DEF IROBOT_CREATE Create {
  controller "Create_avoid_obstacles_ver2"
  bodySlot [
    Compass {
    }
    GPS {
    }
    Camera {
      translation 0 0.2 0
    }
  ]
}
CreateWall {
  translation -3.16665 -7.8479999963528e-05 4.72729
  rotation -1.2104707982374531e-17 1 -5.1289322214220817e-17 1.5708000000000002
  controller "create_wall_emit_signal_java"
}
Robot {
  children [
    Shape {
      appearance Parquetry {
        type "chequered"
        textureTransform TextureTransform {
          scale 7 7
        }
      }
      geometry Plane {
        size 5 5
      }
    }
    Display {
      translation 0 0.01 0
      children [
        Shape {
          appearance PBRAppearance {
            baseColorMap ImageTexture {
              url [
                "textures/dirty.jpg"
              ]
            }
            transparency 0.9
            roughness 0.5
            metalness 0
          }
          geometry Plane {
            size 4.9 4.9
          }
        }
      ]
      name "ground_display"
      width 512
      height 512
    }
  ]
  boundingObject Plane {
    size 4.9 4.9
  }
  locked TRUE
  controller "Ground_java"
  supervisor TRUE
  cpuConsumption 40
}
